[00:17.40] 朱い果実を見たら
[00:22.82] 私のことを思い出してください
[00:29.82] 
[00:30.02] あなたの決心が固まったら・・・
[00:34.63] きらきらとガラスの粉になって
[00:41.63] 
[00:42.39] このまま 消えてしまいましょう
[00:48.28] 誰も知らない楽園へ
[00:52.78] 
[00:54.98] 今の二人の間に永遠は見えるのかな
[01:02.98] 
[01:06.75] すべてを手に入れることが愛ならば
[01:13.40] もう失うものなんて何も怖くない
[01:20.90] 
[01:29.24] 口のきき方も知らない
[01:35.44] 生意気な女性だと思った?
[01:41.44] 
[01:41.56] 偶然 街で見かけたけど
[01:47.30] 声をかけようかどうか迷った
[01:53.80] 
[01:53.69] 守るべきものは何なのか
[01:59.70] この頃それが分からなくなる・・・
[02:07.70] 
[02:05.99] 「君と僕との間に永遠は見えるのかな」
[02:14.99] 
[02:18.07] どこまでも続く坂道
[02:23.15] あの日から淋しかった 想像以上に・・・
[02:29.89] Just fallin' of the Rain
[02:41.89] 
[03:07.59] 君と僕との間に永遠は見えるのかな
[03:15.59] 
[03:19.94] この門をくぐり抜けると
[03:24.70] 安らかなその腕にたどりつける
[03:31.46] また夢を見る日まで