[00:27.43] 懐かし空 雲は流れ
[00:33.54] 遠ざかってく想いの行方
[00:39.67] 夕が暮れ帳落ちる夜 幾億の星 落ちてく
[00:50.90] 帰りし夢の終まで 会いに来て
[00:57.90] 
[01:04.18] この手は強く 強く握るわ
[01:07.40] あなたはそこにいて
[01:10.19] 感じるのなら応えてほしい
[01:13.46] 重ねてみて ああ
[01:16.15] 誰のものなら許されるという
[01:19.60] 明日の私を
[01:22.49] 見捨てるとして愛してほしい
[01:25.53] 消えてしまう前に
[01:29.53] 
[01:28.40] 雨音跳ねて風匂う
[01:34.36] 閉じこもった心憂う
[01:40.39] 十が揺れ垂る川面に映る連理の影 波打ち
[01:51.68] 朝には夢をなびく
[01:58.30] 嬉しくて
[02:00.30] 
[02:04.84] 痛みは強く
[02:06.41] 強く揺らすわ
[02:08.21] 私を抱く身体
[02:11.09] 感じるのなら応えてほしい
[02:14.01] 重ねてみて ああ
[02:16.92] 忘れられないくらいにしてよ
[02:20.31] あなたを描くから
[02:23.23] 悲しむのなら笑ってほしい
[02:26.46] 気づいてしまう前に
[02:30.96] 
[02:29.00] 触れた手は冷たくて知った
[02:32.22] 白くなる 忘れじの想い
[02:35.12] 零れてく 想いが落ちてく
[02:38.25] どこまでも どこまでも遠く
[02:41.13] 触れた手は冷たくて知った
[02:44.37] 白くして 吐息ごと溢れ
[02:47.21] 零れたら 想いが落ちてく
[02:50.50] 永遠のさよならをするわ
[02:56.00] 
[02:53.35] 触れた手は冷たくて知った
[02:56.48] 白くなる 忘れじの想い
[02:59.39] 零れてく 想いが落ちてく
[03:02.46] どこまでも どこまでも遠く
[03:05.34] 触れた手は冷たくて知った
[03:08.45] 白くして 吐息ごと溢れ
[03:11.65] 零れたら 想いが落ちてく
[03:14.55] 永遠のさよならをするわ
[03:20.05] 
[03:19.39] この手は強く 強く握るわ
[03:22.44] あなたはそこにいて
[03:25.52] 感じるのなら応えてほしい
[03:28.67] 重ねてみて ああ
[03:31.53] 生まれたことに意味を与えて
[03:34.62] 今この私を
[03:37.54] 最後の時と愛してほしい
[03:40.96] 消えてしまう前に
[03:44.96] 
[03:43.58] 目を閉じてそう ゆっくりでいい
[03:46.79] 少しずつ忘れて
[03:49.88] 思い出すのもしなくなるでしょう
[03:52.93] 口づけして
[03:55.82] いつかなどない だから今して
[03:58.98] あなたを選ぶから
[04:01.79] 言葉はいらない あなたに残す
[04:05.10] 私の傷跡