[00:31.06] どうして こうなるなら
[00:36.07] どうして 指切りしたの?
[00:42.07] 
[00:40.45] 破壊された
[00:42.16] ガラスの破片がちりばめられた
[00:47.30] 部屋の隅っこに
[00:50.80] 
[00:50.57] 残されたオルゴールとアタシ
[00:57.07] 
[00:59.83] 「ずっと傍に居る」
[01:04.41] 信じていたのに
[01:09.97] "ずっと"はアナタを
[01:14.56] ウソツキにして行く
[01:19.06] 
[01:23.72] 期待して 待っていても
[01:28.60] 戻って 来るはずないのに
[01:34.60] 
[01:33.25] 嫌いだった
[01:34.91] 痛い 理不尽な言い訳だって
[01:40.17] 突然恋しい
[01:42.67] 
[01:43.41] 止まらないオルゴールとココロ
[01:50.41] 
[01:52.76] きっとアナタに
[01:57.28] 気付いてほしくて
[02:02.69] 勝手な願いを
[02:07.27] 託して巻いて行く
[02:11.27] 
[02:43.40] 例えば終わらない
[02:45.83] 曲なんて無かったとしても
[02:48.51] 確かな想いが あったなら
[02:54.51] 
[02:52.61] 「ずっと傍に居る」
[02:57.18] あの日 アナタの声が
[03:02.60] 響いた真実を
[03:07.25] "永遠"と呼ぶのでしょう