[00:09.30] 奪い去りたい
[00:11.35] 誰かのものでも構わないさ
[00:15.94] 罪だと言われても
[00:18.61] 引き返せない ジェラスな本能
[00:25.61] 
[00:23.93] いっそ 記憶ごと 僕のものにできたなら
[00:31.76] 荒れ狂う 葛藤さえも 胸の孤独に沈めて
[00:41.26] 
[00:39.15] 千の時を越え とわに愛を貫くよ
[00:45.65] 運命さえも君と 変えてみせるさ
[00:53.80] 千の花束で 君を包み込みたい
[01:00.36] 息も出来ないほどに 愛してるから
[01:08.36] 
[01:11.80] 終わりにしなよ
[01:13.99] 求めるものはそこにはないさ
[01:18.86] 嘘つきは嫌いだ
[01:21.28] 瞳の奥に迷いはないよ
[01:26.28] 
[01:26.67] もっとありのまま 曝け出してその心
[01:34.02] 潤んだ目 火照る肌 優しさならばズルいよ
[01:44.02] 
[01:41.62] 千の闇を抜け 過去にさよなら告げよう
[01:48.37] 君の未来流れる 愛になりたい
[01:56.66] 千の切なさで 君を抱きしめたいよ
[02:03.04] 涙いらない そうさ 僕がいるから
[02:11.04] 
[02:11.06] ああ 何故よりによって
[02:12.61] 君が誰かのものなんて
[02:14.56] 頭で分かってても
[02:15.99] もうどうする事も出来ない everyday
[02:18.06] こんなにも誰よりも 君だけの心を見つめ
[02:21.75] 両手いっぱい広げ 受け止めるから
[02:24.23] 僕だけ見てればいいさ
[02:29.23] 
[02:25.54] きっと 消せないよ 他の誰かを抱いても
[02:33.50] 命を 燃やしても 思い出にはしたくない
[02:43.00] 
[02:40.98] 千の時を越え とわに愛を貫くよ
[02:47.34] 運命さえも君と 変えてみせるさ
[02:55.79] 千の花束で 君を包み込みたい
[03:02.33] 息も出来ないほどに 愛してるから