[00:29.68] 凍えそうな夜の中 失って消えてゆく
[00:41.02] 体中が震えていたけれど 残しては行けない
[00:51.02] 
[00:54.82] wanna making love 暖かいやさしさに
[01:02.38] it's a crazy game 今堕ちてゆく...
[01:15.88] 
[01:09.68] when do you have a good wish
[01:11.70] 激しく咲いてる
[01:15.70] only inside moon light
[01:18.66] 夢見る花があるよ
[01:22.93] if you have a favor
[01:25.46] 微かな輝き
[01:30.22] please feel that I'm paradise
[01:32.75] そう、まるで永遠に...
[01:38.75] 
[01:37.35] 分かりきった結末を教えてよ
[01:43.68] baby you are loser
[01:46.27] もう戻ることは出来ない
[01:49.86] だから... 会いたい
[01:55.36] 
[02:12.17] 過ぎてゆく時の中 置き去りになっていた
[02:24.66] 渇ききった心が揺れるのは 見抜かれていたから
[02:35.66] 
[02:36.12] wanna making love 臆病な寂しさを
[02:44.81] it's a desire 知りすぎている...
[02:56.81] 
[02:52.35] when do you have a good wish
[02:54.54] 溶けない想いを
[02:58.38] only inside moon light
[03:01.75] 壊れるほど重ね
[03:05.99] if you have a favor
[03:08.32] 初めて気づいた
[03:12.28] please feel that I'm paradise
[03:15.33] そう、きっと永遠に...
[03:21.33] 
[03:20.68] 分かりきったやさしさで満たしてよ
[03:26.55] baby you are loser
[03:29.03] もう愛も意味も何もないなら...
[03:37.03] 
[03:54.77] when do you have a good wish
[03:56.57] 激しく咲いてる
[04:00.25] only inside moon light
[04:03.66] 夢見る花があるよ
[04:07.56] if you have a favor
[04:10.05] 微かな輝き
[04:13.96] please feel that I'm paradise
[04:17.22] そう、まるで永遠に...
[04:22.19] 分かりきった結末を教えてよ
[04:29.23] baby you are loser
[04:30.65] もう戻ることは出来ない
[04:33.74] だから... 会いたい