[00:17.04] 朱い果実を見たら
[00:22.62] 私のことを思い出してください
[00:29.27] あなたの決心が固まったら...
[00:34.32] きらきらとガラスのかけらになって
[00:42.32] 
[00:41.43] このまま 消えてしまいましょう
[00:46.94] 誰も知らないくにへ
[00:51.44] 
[00:54.65] 今の二人の間に
[01:00.31] 永遠は見えるのかな
[01:06.25] すべてを手に入れることが 愛ならば
[01:13.09] もう失うものなんて 何も怖くない
[01:21.09] 
[01:29.54] 口の聞き方も知らない
[01:34.37] 生意気なやつだと思った？
[01:40.35] 偶然 街で見かけたけど
[01:46.09] 声をかけようかどうか迷った
[01:52.59] 
[01:52.82] 守るべきものは 何なのか
[01:58.37] この頃 それが分からなくなる...
[02:06.87] 
[02:05.67] 「君と僕との間に 永遠は見えるのかな」
[02:16.46] どこまでも続く坂道
[02:22.77] あの日から淋しかった
[02:26.30] 想像以上に just fallin' of the rail
[02:41.30] 
[03:06.58] 君と僕との間に
[03:12.33] 永遠は見えるのかな
[03:18.70] この門をくぐり抜けると
[03:24.17] 安らかなその腕にたどりつける
[03:30.66] また夢を見る日まで