[00:18.95] 胸をナイフで裂いて
[00:24.30] その手で心に触れればいい
[00:30.86] せつなさの海に満ちる
[00:36.90] 永遠がそこにはある
[00:41.40] 
[00:42.79] 夢の残骸(かけら)を纏(まと)い
[00:47.26] 怯えた自分を隠してきた
[00:53.88] おまえを愛せて少し
[00:59.67] 強くなれた気がするよ
[01:04.67] 
[01:05.42] 疑えば 崩れ落ちてゆく
[01:15.32] 砂のアークで 星空を渡ろう
[01:25.77] 痛むのは 傷のせいじゃない
[01:38.56] 愛が孤独を 剥がし始めたから
[01:45.56] 
[01:46.24] 愛しき嘘を投げて
[02:01.16] 嘆きの深さを測ればいい
[02:07.61] 永遠はそこにある... woo
[02:15.11] 
[02:14.46] とめどない 涙にkissして
[02:52.88] おまえの雫 俺の血に混ぜよう
[03:10.66] 哀しみの旅が 終わる朝
[03:15.55] いつか見上げた 青空があるはず... woo
[03:23.13] 愛が孤独を 剥がし始めたから... woo