[00:26.60] 永遠なんて期待はずれ
[00:33.01] あなたは笑顔が よく似合う人
[00:39.04] 約束さえ 果たされずに
[00:45.10] 私は 残された言葉と
[00:50.10] 
[00:51.14] 行方知らずの風に乗って
[00:55.82] 過去と現実と未来の間に生きている
[01:03.82] 
[01:03.87] 忘れたくないあなたを いつでも
[01:16.21] 今は どこかで泣いても
[01:23.53] 明日はきっと笑えるさ
[01:28.53] 
[01:42.22] ものたりなさ 何故か いつも感じていた
[01:50.13] 夜更 孤独は まだ消えないけど
[01:57.61] 捨てるべきもの 守るべきものも 確かにある
[02:08.11] 
[02:06.54] あなたが教えてくれたね
[02:11.38] 「自分を信じることが 一番 大切」と
[02:20.38] 
[02:19.40] 忘れはしないあなたを いつでも
[02:31.78] あの日 流した涙と笑顔は
[02:42.48] 置き去りのままで
[02:46.48] 
[03:16.25] 冷たくなったその手は どうして
[03:28.64] 閉じた瞳に もう一度 聞いてる
[03:36.14] 
[03:40.99] 忘れないでね 私を いつでも
[03:53.34] あの日 流した涙と笑顔は
[04:03.81] 永遠に眠りつく